<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Karunakaran - Full Stack Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="Karunakaran - Full Stack Developer" />
  <meta name="keywords" content="Ionic 4/5 - Angular 9/10 - MongoDB - Node JS - MySQL - Sequelize JS - Type ORM" />
  <meta name="author" content="Karunakaran" />
  <link rel="shortcut icon" href="favicon.ico">


  <link rel="stylesheet" href="css/reset.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css">
  <link rel="stylesheet" href="css/animations.css" type="text/css">
  <link rel="stylesheet" href="css/perfect-scrollbar.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/main.css" type="text/css">

  <script src="js/modernizr.custom.js"></script>
</head>

<body>
  <!-- Animated Background -->
  <div class="lm-animated-bg" style="background-image: url(img/main_bg.png);"></div>
  <!-- /Animated Background -->

  <!-- Loading animation -->
  <div class="preloader">
    <div class="preloader-animation">
      <div class="preloader-spinner">
      </div>
    </div>
  </div>
  <!-- /Loading animation -->

  <div class="page">
    <div class="page-content">

      <header id="site_header" class="header mobile-menu-hide">
        <div class="header-content">
          <div class="header-photo">
            <img src="img/main_photo.jpg" alt="Alex Smith">
          </div>
          <div class="header-titles">
            <h2>Karunakaran</h2>
            <h4>Full Stack Developer</h4>
          </div>
        </div>

        <ul class="main-menu">
          <li class="active">
            <a href="#home" class="nav-anim">
              <span class="menu-icon lnr lnr-home"></span>
              <span class="link-text">Home</span>
            </a>
          </li>
          <li>
            <a href="#about-me" class="nav-anim">
              <span class="menu-icon lnr lnr-user"></span>
              <span class="link-text">About Me</span>
            </a>
          </li>
          <li>
            <a href="#resume" class="nav-anim">
              <span class="menu-icon lnr lnr-graduation-hat"></span>
              <span class="link-text">Resume</span>
            </a>
          </li>
          <li>
            <a href="#portfolio" class="nav-anim">
              <span class="menu-icon lnr lnr-briefcase"></span>
              <span class="link-text">Portfolio</span>
            </a>
          </li>
          <li>
            <a href="#contact" class="nav-anim">
              <span class="menu-icon lnr lnr-envelope"></span>
              <span class="link-text">Contact</span>
            </a>
          </li>
        </ul>

        <div class="social-links">
          <ul>
            <li><a href="https://www.linkedin.com/in/karunakaran-baskaran" target="_blank"><i
                  class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://www.instagram.com/__karuna_karan__/" target="_blank"><i
                  class="fab fa-instagram"></i></a></li>
            <li><a href="https://twitter.com/karunak04092728" target="_blank"><i class="fab fa-twitter"></i></a></li>
          </ul>
        </div>

        <div class="header-buttons">
          <a href="/resume/KARUNAKARAN B - FULL STACK DEVELOPER - RESUME.pdf" download class="btn btn-primary">Download
            CV</a>
        </div>

        <div class="copyrights">© 2021 All rights reserved.</div>
      </header>

      <!-- Mobile Navigation -->
      <div class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <!-- End Mobile Navigation -->

      <!-- Arrows Nav -->
      <div class="lmpixels-arrows-nav">
        <div class="lmpixels-arrow-right"><i class="lnr lnr-chevron-right"></i></div>
        <div class="lmpixels-arrow-left"><i class="lnr lnr-chevron-left"></i></div>
      </div>
      <!-- End Arrows Nav -->

      <div class="content-area">
        <div class="animated-sections">
          <!-- Home Subpage -->
          <section data-id="home" class="animated-section start-page">
            <div class="section-content vcentered">

              <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                  <div class="title-block">
                    <h2>Karunakaran</h2>
                    <div class="owl-carousel text-rotation">
                      <div class="item">
                        <div class="sp-subtitle">Full Stack Developer</div>
                      </div>

                      <div class="item">
                        <div class="sp-subtitle">Software Enthusiast</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </section>
          <!-- End of Home Subpage -->

          <!-- About Me Subpage -->
          <section data-id="about-me" class="animated-section">
            <div class="page-title">
              <h2>About <span>Me</span></h2>
            </div>

            <div class="section-content">
              <!-- Personal Information -->
              <div class="row">
                <div class="col-xs-12 col-sm-7">
                  <p>Hello people! This is Karunakaran, an enthusiastic software developer who would love to steal the
                    opportunities hidden deep within the hurdles. Being engrossed in the vision of making a better
                    nation.</p>
                </div>

                <div class="col-xs-12 col-sm-5">
                  <div class="info-list">
                    <ul>
                      <li>
                        <span class="title">Age</span>
                        <span class="value">23</span>
                      </li>

                      <li>
                        <span class="title">Residence</span>
                        <span class="value">India</span>
                      </li>

                      <li>
                        <span class="title">Address</span>
                        <span class="value">Madurai, Tamilnadu</span>
                      </li>

                      <li>
                        <span class="title">E-mail</span>
                        <span class="value"><a href="mailto:karunakaran2506@gmail.com"
                            class="__cf_email__">karunakaran2506@gmail.com</a></span>
                      </li>

                      <li>
                        <span class="title">Phone</span>
                        <span class="value">+91 9789 5748 19</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- End of Personal Information -->

              <div class="white-space-50"></div>

              <!-- Services -->
              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="block-title">
                    <h3>What <span>I Do</span></h3>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-12 col-sm-6">
                  <div class="col-inner">
                    <div class="info-list-w-icon">
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="lnr lnr-laptop"></i>
                        </div>
                        <div class="ci-text">
                          <h4>Website Developement</h4>
                          <p>Design and develop the core of your digital business.</p>
                        </div>
                      </div>
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="lnr lnr-smartphone"></i>
                        </div>
                        <div class="ci-text">
                          <h4>Mobile Application Development</h4>
                          <p>Artistic apps that attract audiences.</p>
                        </div>
                      </div>
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="lnr lnr-database"></i>
                        </div>
                        <div class="ci-text">
                          <h4>Backend Development</h4>
                          <p>Scalable, Progressive, Optimized Backend Development</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-xs-12 col-sm-6">
                  <div class="col-inner">
                    <div class="info-list-w-icon">
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="lnr lnr-laptop-phone"></i>
                        </div>
                        <div class="ci-text">
                          <h4>Web Application Development</h4>
                          <p>Intuitive, Business Insighting Web Applications.</p>
                        </div>
                      </div>
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="lnr lnr-bug"></i>
                        </div>
                        <div class="ci-text">
                          <h4>Debugging</h4>
                          <p>Debugging & Issue fixes.</p>
                        </div>
                      </div>
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="lnr lnr-magic-wand"></i>
                        </div>
                        <div class="ci-text">
                          <h4>Dev-Ops</h4>
                          <p>Server Preparation, Deployment, Maintainence & Automation Services.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End of Services -->

              <div class="white-space-30"></div>

              <!-- Testimonials -->
              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="block-title">
                    <h3>Testimonials</h3>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="testimonials owl-carousel">
                    <!-- Testimonial 1 -->
                    <div class="testimonial">
                      <div class="img">
                        <img src="img/testimonials/testimonial-1.jpg" alt="Alex Smith">
                      </div>
                      <div class="text">
                        <p>Mr karunakaran is a hardworking dedicated youngster and he is so passionate about his job.
                          They designed a nice app for hse and being a lead hse trainer I assure you he will go places..
                          Kudos..</p>
                      </div>

                      <div class="author-info">
                        <h4 class="author">Karthick</h4>
                        <h5 class="company">HSE Trainer</h5>
                        <div class="icon">
                          <i class="fas fa-quote-right"></i>
                        </div>
                      </div>
                    </div>
                    <!-- End of Testimonial 1 -->

                    <!-- Testimonial 2 -->
                    <div class="testimonial">
                      <div class="img">
                        <img src="img/testimonials/testimonial-1.jpg" alt="Alex Smith">
                      </div>
                      <div class="text">
                        <p>Excellent work from karunakaran. Recommended him for websites creation.</p>
                      </div>

                      <div class="author-info">
                        <h4 class="author">Nithin</h4>
                        <h5 class="company">CEO, Beach hatchery</h5>
                        <div class="icon">
                          <i class="fas fa-quote-right"></i>
                        </div>
                      </div>
                    </div>
                    <!-- End of Testimonial 2 -->
                  </div>
                </div>
              </div>
              <!-- End of Testimonials -->

              <div class="white-space-50"></div>

              <!-- Clients -->
              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="block-title">
                    <h3>Brands Worked With</h3>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="clients owl-carousel">

                    <div class="client-block">
                      <a href="#" target="_blank" title="Logo">
                        <img src="img/clients/client-1.png" alt="Logo">
                      </a>
                    </div>

                    <div class="client-block">
                      <a href="#" target="_blank" title="Logo">
                        <img src="img/clients/client-2.jpg" alt="Logo">
                      </a>
                    </div>

                    <div class="client-block">
                      <a href="#" target="_blank" title="Logo">
                        <img src="img/clients/client-3.png" alt="Logo">
                      </a>
                    </div>

                    <div class="client-block">
                      <a href="#" target="_blank" title="Logo">
                        <img src="img/clients/client-4.png" alt="Logo">
                      </a>
                    </div>

                    <div class="client-block">
                      <a href="#" target="_blank" title="Logo">
                        <img src="img/clients/client-5.png" alt="Logo">
                      </a>
                    </div>

                    <div class="client-block">
                      <a href="#" target="_blank" title="Logo">
                        <img src="img/clients/client-6.png" alt="Logo">
                      </a>
                    </div>

                  </div>
                </div>
              </div>
              <!-- End of Clients -->

              <div class="white-space-50"></div>

              <div class="white-space-50"></div>

              <!-- Fun Facts -->
              <div class="row">
                <div class="col-xs-12 col-sm-12">

                  <div class="block-title">
                    <h3>Fun <span>Facts</span></h3>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-12 col-sm-4">
                  <div class="fun-fact gray-default">
                    <i class="lnr lnr-heart"></i>
                    <h4>Projects Worked</h4>
                    <span class="fun-fact-block-value">40+</span>
                    <span class="fun-fact-block-text"></span>
                  </div>
                </div>

                <div class="col-xs-12 col-sm-4">
                  <div class="fun-fact gray-default">
                    <i class="lnr lnr-clock"></i>
                    <h4>Working Hours</h4>
                    <span class="fun-fact-block-value">5000+</span>
                    <span class="fun-fact-block-text"></span>
                  </div>
                </div>

                <div class="col-xs-12 col-sm-4 ">
                  <div class="fun-fact gray-default">
                    <i class="lnr lnr-star"></i>
                    <h4>Happy Clients</h4>
                    <span class="fun-fact-block-value">15+</span>
                    <span class="fun-fact-block-text"></span>
                  </div>
                </div>
              </div>
              <!-- End of Fun Facts -->

            </div>
          </section>
          <!-- End of About Me Subpage -->

          <!-- Resume Subpage -->
          <section data-id="resume" class="animated-section">
            <div class="page-title">
              <h2>Resume</h2>
            </div>

            <div class="section-content">

              <div class="row">
                <div class="col-xs-12 col-sm-7">

                  <div class="block-title">
                    <h3>Education</h3>
                  </div>

                  <div class="timeline timeline-second-style clearfix">
                    <div class="timeline-item clearfix">
                      <div class="left-part">
                        <h5 class="item-period">2014 - 2016</h5>
                        <span class="item-company">CEOA Matriculation Hr. Sec School, Madurai</span>
                      </div>
                      <div class="divider"></div>
                      <div class="right-part">
                        <h4 class="item-title">HSC</h4>
                        <p>Completed my higher secondary in Madurai with a overall percentage of 96.75</p>
                      </div>
                    </div>

                    <div class="timeline-item clearfix">
                      <div class="left-part">
                        <h5 class="item-period">2016 - 2020</h5>
                        <span class="item-company">PSG College of Technology, Coimbatore</span>
                      </div>
                      <div class="divider"></div>
                      <div class="right-part">
                        <h4 class="item-title">BE - ECE</h4>
                        <p>Completed Engineering Degree in PSG Tech with a stroke of technical & non-technical skills.
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="white-space-50"></div>

                  <div class="block-title">
                    <h3>Experience</h3>
                  </div>

                  <div class="timeline timeline-second-style clearfix">
                    <div class="timeline-item clearfix">
                      <div class="left-part">
                        <h5 class="item-period">Nov 2019 - May 2020</h5>
                        <span class="item-company">S22 Creative Studio</span>
                      </div>
                      <div class="divider"></div>
                      <div class="right-part">
                        <h4 class="item-title">Junior Software Developer</h4>
                        <p>Joined Team S22 where I got my hands dirt with Basic Web Developement Languages like HTML5,
                          CSS & PHP.</p>
                      </div>
                    </div>

                    <div class="timeline-item clearfix">
                      <div class="left-part">
                        <h5 class="item-period">June 2020 - Feb 2021</h5>
                        <span class="item-company">S22 Creative Studio</span>
                      </div>
                      <div class="divider"></div>
                      <div class="right-part">
                        <h4 class="item-title">Junior Full Stack Developer</h4>
                        <p>Worked on Hybrid Mobile Application Developement using Ionic Framework with Angular, Node JS
                          & Cloud Servers.</p>
                      </div>
                    </div>

                    <div class="timeline-item clearfix">
                      <div class="left-part">
                        <h5 class="item-period">Mar 2021 - Present</h5>
                        <span class="item-company">KevellCorp Pvt Ltd</span>
                      </div>
                      <div class="divider"></div>
                      <div class="right-part">
                        <h4 class="item-title">Junior Full Stack Developer</h4>
                        <p>Working on developing Scalable & Progressive web applications at both Server & Client Sides.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="white-space-10"></div>

                <!-- Skills & Certificates -->
                <div class="col-xs-12 col-sm-5">
                  <!-- Design Skills -->
                  <div class="block-title">
                    <h3>Front-End <span>Skills</span></h3>
                  </div>

                  <div class="skills-info skills-second-style">
                    <!-- Skill 1 -->
                    <div class="skill clearfix">
                      <h4>HTML</h4>
                      <!-- <div class="skill-value">95%</div> -->
                    </div>
                    <div class="skill-container skill-4">
                      <div class="skill-percentage"></div>
                    </div>
                    <!-- End of Skill 1 -->

                    <!-- Skill 2 -->
                    <div class="skill clearfix">
                      <h4>CSS / SCSS</h4>
                      <!-- <div class="skill-value">65%</div> -->
                    </div>
                    <div class="skill-container skill-2">
                      <div class="skill-percentage"></div>
                    </div>
                    <!-- End of Skill 2 -->

                    <!-- Skill 3 -->
                    <div class="skill clearfix">
                      <h4>Ionic 4/5</h4>
                      <!-- <div class="skill-value">80%</div> -->
                    </div>
                    <div class="skill-container skill-4">
                      <div class="skill-percentage"></div>
                    </div>
                    <!-- End of Skill 3 -->

                    <!-- Skill 4 -->
                    <div class="skill clearfix">
                      <h4>Angular 9/10</h4>
                      <!-- <div class="skill-value">90%</div> -->
                    </div>
                    <div class="skill-container skill-3">
                      <div class="skill-percentage"></div>
                    </div>
                    <!-- End of Skill 4 -->

                  </div>
                  <!-- End of Design Skills -->

                  <div class="white-space-10"></div>

                  <!-- Coding Skills -->
                  <div class="block-title">
                    <h3>Backend <span>Skills</span></h3>
                  </div>

                  <div class="skills-info skills-second-style">
                    <!-- Skill 5 -->
                    <div class="skill clearfix">
                      <h4>Node JS</h4>
                      <!-- <div class="skill-value">95%</div> -->
                    </div>
                    <div class="skill-container skill-9">
                      <div class="skill-percentage"></div>
                    </div>
                    <!-- End of Skill 5 -->

                    <!-- Skill 6 -->
                    <div class="skill clearfix">
                      <h4>Mongoose</h4>
                      <!-- <div class="skill-value">85%</div> -->
                    </div>
                    <div class="skill-container skill-8">
                      <div class="skill-percentage"></div>
                    </div>
                    <!-- End of Skill 6 -->

                    <!-- Skill 7 -->
                    <div class="skill clearfix">
                      <h4>Sequelize JS</h4>
                      <!-- <div class="skill-value">100%</div> -->
                    </div>
                    <div class="skill-container skill-2">
                      <div class="skill-percentage"></div>
                    </div>
                    <!-- End of Skill 7 -->

                    <!-- Skill 8 -->
                    <div class="skill clearfix">
                      <h4>Type ORM</h4>
                      <!-- <div class="skill-value">75%</div> -->
                    </div>
                    <div class="skill-container skill-2">
                      <div class="skill-percentage"></div>
                    </div>
                    <!-- End of Skill 8 -->

                    <!-- Skill 9 -->
                    <div class="skill clearfix">
                      <h4>MySQL</h4>
                      <!-- <div class="skill-value">90%</div> -->
                    </div>
                    <div class="skill-container skill-3">
                      <div class="skill-percentage"></div>
                    </div>
                    <!-- End of Skill 9 -->
                    <!-- Skill 9 -->
                    <div class="skill clearfix">
                      <h4>MongoDB</h4>
                      <!-- <div class="skill-value">90%</div> -->
                    </div>
                    <div class="skill-container skill-3">
                      <div class="skill-percentage"></div>
                    </div>
                    <!-- End of Skill 9 -->
                  </div>
                  <!-- End of Coding Skills -->

                  <div class="white-space-10"></div>

                  <!-- Cloud Technologies -->
                  <div class="block-title">
                    <h3>Cloud & Automation</h3>
                  </div>

                  <ul class="knowledges">
                    <li>AWS</li>
                    <li>Heroku</li>
                    <li>Netlify</li>
                    <li>One-Signal</li>
                    <li>Firebase</li>
                  </ul>
                  <!-- Cloud Technologies -->

                  <div class="white-space-10"></div>

                  <!-- Tools -->
                  <div class="block-title">
                    <h3>Tools & Technologies</h3>
                  </div>

                  <ul class="knowledges">
                    <li>Postman</li>
                    <li>MySQL Workbench</li>
                    <li>Git</li>
                    <li>Android Studio</li>
                    <li>Photoshop</li>
                    <li>Socket.io</li>
                    <li>Google Play Console</li>
                  </ul>
                  <!-- Tools -->

                  <div class="white-space-10"></div>

                  <!-- Knowledges -->
                  <div class="block-title">
                    <h3>Soft-Skills</h3>
                  </div>

                  <ul class="knowledges">
                    <li>Time Management</li>
                    <li>Communication</li>
                    <li>Problem-Solving</li>
                    <li>Social Networking</li>
                    <li>Flexibility</li>
                  </ul>
                  <!-- End of Knowledges -->
                </div>
                <!-- End of Skills & Certificates -->
              </div>

              <div class="white-space-50"></div>
            </div>
          </section>
          <!-- End of Resume Subpage -->

          <!-- Portfolio Subpage -->
          <section data-id="portfolio" class="animated-section">
            <div class="page-title">
              <h2>Portfolio</h2>
            </div>

            <div class="section-content">

              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <!-- Portfolio Content -->
                  <div class="portfolio-content">

                    <ul class="portfolio-filters">
                      <li class="active">
                        <a class="filter btn btn-sm btn-link" data-group="category_all">All</a>
                      </li>
                      <li>
                        <a class="filter btn btn-sm btn-link" data-group="category_mobileapp">Mobile Apps</a>
                      </li>
                    </ul>

                    <!-- Portfolio Grid -->
                    <div class="portfolio-grid three-columns">

                      <figure class="item lbaudio" data-groups='["category_all", "category_mobileapp"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/1.jpg" alt="KSA Knowledge Portal" title="" />
                          <a href="#" class="lightbox mfp-iframe" title="KSA Knowledge Portal"></a>
                        </div>

                        <i class="fa fa-volume-up"></i>
                        <h4 class="name">KSA Knowledge Portal</h4>
                        <span class="category">Mobile App</span>
                      </figure>

                      <figure class="item lbaudio" data-groups='["category_all", "category_mobileapp"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/2.jpg" alt="Redhat Safety Training Portal" title="" />
                          <a href="#" class="lightbox mfp-iframe" title="Redhat Safety Training Portal"></a>
                        </div>

                        <i class="fa fa-volume-up"></i>
                        <h4 class="name">Redhat Safety Training Portal</h4>
                        <span class="category">Mobile App</span>
                      </figure>

                      <figure class="item lbaudio" data-groups='["category_all", "category_mobileapp"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/4.jpg" alt="HellowCart" title="" />
                          <a href="#" class="lightbox mfp-iframe" title="HellowCart"></a>
                        </div>

                        <i class="fa fa-volume-up"></i>
                        <h4 class="name">HellowCart</h4>
                        <span class="category">Mobile App</span>
                      </figure>

                      <figure class="item lbaudio" data-groups='["category_all", "category_mobileapp"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/3.jpg" alt="KK Super Market" title="" />
                          <a href="#" class="lightbox mfp-iframe" title="KK Super Market"></a>
                        </div>

                        <i class="fa fa-volume-up"></i>
                        <h4 class="name">KK Super Market</h4>
                        <span class="category">Mobile App</span>
                      </figure>

                    </div>
                  </div>
                  <!-- End of Portfolio Content -->
                </div>
              </div>
            </div>
          </section>
          <!-- End of Portfolio Subpage -->

          <!-- Contact Subpage -->
          <section data-id="contact" class="animated-section">
            <div class="page-title">
              <h2>Contact</h2>
            </div>

            <div class="section-content">

              <div class="row">
                <!-- Contact Info -->
                <div class="col-xs-12 col-sm-4">
                  <div class="lm-info-block gray-default">
                    <i class="lnr lnr-map-marker"></i>
                    <h4>Madurai, Tamilnadu</h4>
                    <span class="lm-info-block-value"></span>
                    <span class="lm-info-block-text"></span>
                  </div>

                  <div class="lm-info-block gray-default">
                    <i class="lnr lnr-phone-handset"></i>
                    <h4>+91 9789 5748 19</h4>
                    <span class="lm-info-block-value"></span>
                    <span class="lm-info-block-text"></span>
                  </div>

                  <div class="lm-info-block gray-default">
                    <i class="lnr lnr-envelope"></i>
                    <h4><a href="mailto:karunakaran2506@gmail.com">karunakaran2506@gmail.com</a>
                    </h4>
                    <span class="lm-info-block-value"></span>
                    <span class="lm-info-block-text"></span>
                  </div>

                  <div class="lm-info-block gray-default">
                    <i class="lnr lnr-checkmark-circle"></i>
                    <h4>Freelance Available</h4>
                    <span class="lm-info-block-value"></span>
                    <span class="lm-info-block-text"></span>
                  </div>

                </div>
                <!-- End of Contact Info -->

                <!-- Contact Form -->
                <div style="text-align: center!important;padding-top: 25%;" class="col-xs-12 col-sm-8">
                  <div class="block-title">
                    <h3>Want to share your thoughts<span> With me?</span></h3>
                  </div>

                  <div>
                    <h5>Drop your mail at <span>karunakaran2506@gmail.com</span></h5>
                  </div>

                  </div>
                <!-- End of Contact Form -->
              </div>

            </div>
          </section>
          <!-- End of Contact Subpage -->
        </div>
      </div>

    </div>
  </div>

  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/animating.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src='js/perfect-scrollbar.min.js'></script>
  <script src='js/jquery.shuffle.min.js'></script>
  <script src='js/masonry.pkgd.min.js'></script>
  <script src='js/owl.carousel.min.js'></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/validator.js"></script>
  <script src="js/main.js"></script>
</body>

</html>